.nav-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.navbar{
    list-style-type: none;
}

ul li{
    display: inline;
    margin-left: 30px;
  }
.banner-img{
    width: 100%;
    height: 600px;
}

.logo-img{
    width: 120px;
    height: 50px;
}

.featured-products > h2{
    color: blue;
}

.featured-products{
    text-align: center;
}

.product{
    display: grid;
    grid-template-columns: repeat(3, 33.3%);
    row-gap: 10px;
}

.product-img{
    object-fit: cover;
    width: 100%;
    height: auto;
}

.footer-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: orange;
    margin-top: 50px;
}

 /* Extra small devices (phones, 600px and down) */
 @media only screen and (max-width: 600px) {
   .footer-container{
    display: grid;
    grid-template-columns: repeat(1, 100%);
    padding-left: 20px;
   } 

   .banner-img{
    width: 100%;
    height: 400px;
   }

   .product{
    grid-template-columns: repeat(1, 100%);
    }
 }

 /* Small devices (portrait tablets and large phones, 600px and up) */
 @media only screen and (min-width: 600px) {
    .footer-container{
        display: grid;
        grid-template-columns: repeat(2, 50%);
        padding-left: 20px;
       } 

       .product{
        grid-template-columns: repeat(2, 50%);
        }
 }
 
 /* Medium devices (landscape tablets, 768px and up) */
 @media only screen and (min-width: 768px) {
    .footer-container{
        display: flex;
        flex-direction: row;
       } 

       .product{
        grid-template-columns: repeat(3, 33.3%);
        }
 }
 
 /* Large devices (laptops/desktops, 992px and up) */
 @media only screen and (min-width: 992px) {
    .footer-container{
        display: flex;
        flex-direction: row;
       } 

       .product{
        grid-template-columns: repeat(3, 33.3%);
        }
 }
 
 /* Extra large devices (large laptops and desktops, 1200px and up) */
 @media only screen and (min-width: 1200px) {
    .footer-container{
        display: flex;
        flex-direction: row;
       } 

       .product{
        grid-template-columns: repeat(3, 33.3%);
        }
 } 

